# RestSpringMVCHibernate

./: README.md  pom.xml
src/main/java/com/muqui/corona/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/muqui/corona/controller/: ClientRestController.java  RestPartidoController.java
src/main/java/com/muqui/corona/dao/: RestDao.java  RestDaoImpl.java
src/main/java/com/muqui/corona/model/: Partido.java
src/main/java/com/muqui/corona/service/: RestService.java  RestServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: borrar.jsp  inicio.jsp  insertar.jsp  partidos.jsp
src/main/webapp/resources/css/: Q2y3index.css  estilo.css  estilo_1.css  final.css
src/main/webapp/resources/css/fonts/: estilo.css
